tile_set: "/main/tiles.tilesource"
layers {
  id: "bounds"
  z: 0.0
  is_visible: 1
  cell {
    x: -1
    y: -1
    tile: 0
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 100
    y: 100
    tile: 0
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
}
layers {
  id: "leaves"
  z: 0.0
  is_visible: 1
}
layers {
  id: "rooms"
  z: 0.0
  is_visible: 1
}
layers {
  id: "corridors"
  z: 0.0
  is_visible: 1
}
material: "/builtins/materials/tile_map.material"
blend_mode: BLEND_MODE_ALPHA
